{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint './packages/**/*.{js,jsx,ts,tsx}'",
    "test": "jest --coverage",
    "storybook": "yarn workspace @kodiak-ui/storybook storybook",
    "lerna:prepare": "lerna run prepare",
    "lerna:clean": "lerna run clean",
    "lerna:watch": "lerna run watch"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.0.2",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^25.1.0",
    "@types/react": "^16.9.19",
    "@types/testing-library__jest-dom": "^5.0.0",
    "coveralls": "^3.0.9",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "jest-emotion": "^10.0.27",
    "lerna": "^3.18.4",
    "lint-staged": "^10.0.3",
    "microbundle": "^0.11.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0",
    "ts-jest": "^25.0.0"
  },
  "husky": {
    "hooks": {
      "precommit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md}": [
      "prettier --write",
      "yarn lint --fix",
      "git add"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/storybook",
      "/node_modules",
      "/dist"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules",
      "/index.ts",
      "/storybook",
      "/dist"
    ],
    "collectCoverageFrom": [
      "**/packages/**/src/**/*.(ts|tsx)"
    ],
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ],
    "transform": {
      "\\.(ts|tsx)$": [
        "ts-jest"
      ]
    }
  }
}
